{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { 
    "connectionDB": "Data Source=localhost,1433;Database=db_;User Id=sa;Password=SeguraM_Sql2026*;TrustServerCertificate=True;"
  }
}
